{
    "name": "processmaker/pmql",
    "version": "1.9.1",
    "description": "An Eloquent trait that provides the pmql scope to allow converting simple sql criteria clauses to Eloquent",
    "type": "project",
    "authors": [
        {
            "name": "Taylor Dondich",
            "email": "taylor@processmaker.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Query\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProcessMaker\\Query\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "require": {
        "laravel/framework": "^5.7|^6|^7|^8|^9|^10"
    },
    "require-dev": {
        "orchestra/testbench": "^4.8.0",
        "phpunit/phpunit": "^8.3"
    }
}
